# ===============================
# = SERVER INFO
# ===============================
server.port=8085
spring.application.name=fomularioumg
server.servlet.context-path=/fomularioumg
jwt.secret=javainuse


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# spring.datasource.url=jdbc:mariadb://132.17.10.100:3306/TTV_DB?useSSL=false
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/reclamosumg?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximumPoolSize=5
## org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
